PORT=8080
DATABASE_URL=url conexion a elephantsql
SECRETJWT=cadena secreta
PASS_NODEMAILER=
USER_NODEMAILER=
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGESENDERID=
FIREBASE_APPID=